---
stages:
- name: Deploy and Test
  inputs:
  - type: git
    branch: master
  triggers:
  - type: commit
  properties:
  - name: CF_APP_NAME
    value: 'null'
    type: text
  - name: TEST_URL
    value: 'null'
    type: text
  jobs:
  - name: Deploy
    type: deployer
    target:
      url: ${CF_TARGET_URL}
      organization: ${CF_ORGANIZATION}
      space: ${CF_SPACE}
      application: HelloNodeApp
    script: |
      #!/bin/bash
      cf push "${CF_APP}"

      export CF_APP_NAME="$CF_APP"

      # view logs
      #cf logs "${CF_APP}" --recent
  - name: Sauce Labs Tests
    type: tester
    extension_id: ibm.devops.services.pipeline.saucelabs
    target:
      url: ${CF_TARGET_URL}
      organization: ${CF_ORGANIZATION}
      space: ${CF_SPACE}
    ACCESS: access
    SELECT_CMD: npm test
    USER_ID: username
    COMMAND: |
      #!/bin/bash
